name: Environment variable passing

on:
  workflow_dispatch:

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: set variable
        run: echo "VERSION=1.0.0" >> $GITHUB_ENV

      - name: read variable
        run: echo "Version is $VERSION"

  job-2:
    runs-on: ubuntu-latest
    steps:
      - name: get variable
        run: echo "$VERSION"
